
.wrapper {
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    width: 100%;
    min-height: 100%;
    left: 0;
    top: 0;
    background-color: #d5d5d5;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 200px ;
}
.card {
    width: 307px;
    height: 374px;
    margin-left: 86px;
    margin-bottom: 42px;
    position: relative;
    perspective: 750px;
    border: 1px solid #fff;
}
.front,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: 1s;
    backface-visibility: hidden;
    border: 1px solid #fff;


    background-size: cover;
}
.imgfon {
    width: 100%;
    height: 100%;
    background-image: url(../img/bg/3.jpg);
    background-size: cover;
}
.back {
    color: #fff;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('../img/bg/3.jpg');
    /* background-image: url('../img/bg/3.jpg');;
    filter: brightness(40%); */
    transform: rotateY(180deg);
    border: 1px solid #fff;
}